<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_contrast"
    android:orientation="vertical"
    tools:context=".utils.LicenseActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/license_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_contrast"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?android:attr/textColorPrimary"
        app:title="@string/about_oss_licenses_label"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:text="@string/license_subtitle"
        android:textColor="@color/grey"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/license_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:scrollbars="none" />
</LinearLayout>
