<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:boxCornerRadiusBottomEnd="14dp"
    app:boxCornerRadiusBottomStart="14dp"
    app:boxCornerRadiusTopEnd="14dp"
    app:boxCornerRadiusTopStart="14dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/arsenal_var_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />
</com.google.android.material.textfield.TextInputLayout>
