<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:endIconDrawable="@drawable/search"
        app:endIconMode="custom"
        app:endIconTint="@color/stryker_accent"
        app:startIconDrawable="@drawable/filter"
        app:startIconTint="@color/stryker_accent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/adapters_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Loading, please wait..."
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/chipsets_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Chipsets"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/RTL8814"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RTL8814" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/RTL8192"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RTL8192" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/RTL8812"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RTL8812" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/RTL8811"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RTL8811" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/MT7612"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MT7612" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/RT5572"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RT5572" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/RT3572"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RT3572" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/RT3070"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RT3070" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/AR9271"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AR9271" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adapters_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>