<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/log_chip"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:background="@drawable/log_chip_bg"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="..."
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textSize="11sp" />
</LinearLayout>
